<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <!-- Add some basic styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        /* Header styling */
        .header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .header nav {
            display: flex;
            gap: 15px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .header nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        /* Container styling */
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Footer styling */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <!-- Left side - title -->
        <div class="title">
            <h3>Inventory Management System</h3>
        </div>

        <!-- Right side - navigation menu -->
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Product List</a>
            <a href="{% url 'inventory_list' %}">Inventory</a>
            <a href="{% url 'create_order' %}">Create Order</a>  <!-- Link to create_order -->
            <a href="{% url 'order_list' %}">Order List</a>
            <a href="{% url 'inventory_report' %}">Inventory Report</a>
        </nav>
        
    </div>

    <!-- Main Container Section -->
    <div class="container">
        <h3>Welcome to the Inventory Management System</h3>
        <p>
            This system helps you manage products, track inventory, and process orders efficiently.
            Users can perform a variety of tasks including:
        </p>
        <ul>
            <li>View the list of products</li>
            <li>Add new products to the inventory</li>
            <li>Check the current inventory status</li>
            <li>Add new inventory items</li>
            <li>Manage and process orders</li>
        </ul>
        <p>
            Designed to simplify inventory management, this system is easy to use and customize according to your needs.
        </p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Made by me. All Rights Reserved.</p>
    </div>

</body>
</html>
