<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .header nav {
            display: flex;
            gap: 15px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .header nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Rounded corners */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            display: inline-block;
            background-color: #007bff; /* Primary color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #dc3545; /* Danger color for cancel */
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Inventory Management System</h3>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Product List</a>
            <a href="{% url 'inventory_list' %}">Inventory</a>
            <a href="{% url 'create_order' %}">Create Order</a>  <!-- Link to create_order -->
            <a href="{% url 'order_list' %}">Order List</a>
            <a href="{% url 'inventory_report' %}">Inventory Report</a>
        </nav>
        
        
    </div>

    <div class="container">
        <h2>Inventory Report</h2>
        <p>Total Stock: {{ total_stock }}</p>
        <p>Total Reserved: {{ total_reserved }}</p>

        <table>
            <tr>
                <th>Product</th>
                <th>In Stock</th>
                <th>Reserved</th>
            </tr>
            {% for inventory in inventories %}
            <tr>
                <td>{{ inventory.product.name }}</td>
                <td>{{ inventory.quantity_in_stock }}</td>
                <td>{{ inventory.quantity_reserved }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="footer">
        © 2024 Made by me. All Rights Reserved.
    </div>
</body>
</html>
