<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .header nav {
            display: flex;
            gap: 15px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .header nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .add-inventory {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .add-inventory:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        td {
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .action-buttons a {
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .update {
            background-color: #007bff;
        }
        .delete {
            background-color: #dc3545;
        }
        .update:hover {
            background-color: #0056b3;
        }
        .delete:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="title">
            <h3>Inventory Management System</h3>
        </div>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Product List</a>
            <a href="{% url 'inventory_list' %}">Inventory</a>
            <a href="{% url 'create_order' %}">Create Order</a>  <!-- Link to create_order -->
            <a href="{% url 'order_list' %}">Order List</a>
            <a href="{% url 'inventory_report' %}">Inventory Report</a>
        </nav>
        
    </div>

    <div class="container">
        <h2>Inventory List</h2>

        <!-- Display success or error messages -->
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <a href="{% url 'add_inventory' %}" class="add-inventory">Add New Inventory</a>

        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>In Stock</th>
                    <th>Reserved</th>
                    <th>Reorder Point</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for inventory in inventories %}
                <tr>
                    <td>{{ inventory.product.name }}</td>
                    <td>{{ inventory.quantity_in_stock }}</td>
                    <td>{{ inventory.quantity_reserved }}</td>
                    <td>{{ inventory.reorder_point }}</td>
                    <td class="action-buttons">
                        <a href="{% url 'update_inventory' inventory.pk %}" class="update">Update</a>
                        <a href="{% url 'delete_inventory' inventory.pk %}" class="delete">Delete</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" style="text-align: center;">No inventory available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer>
        © 2024 Made by me. All Rights Reserved.
    </footer>

</body>
</html>
