<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            margin: 0;
        }
        .header nav {
            display: flex;
            gap: 15px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .header nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        h2 {
            color: #333;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .add-product {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        .add-product:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        td {
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div class="title">
            <h3>Inventory Management System</h3>
        </div>
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'product_list' %}">Product List</a>
            <a href="{% url 'inventory_list' %}">Inventory</a>
            <a href="{% url 'create_order' %}">Create Order</a>  <!-- Link to create_order -->
            <a href="{% url 'order_list' %}">Order</a>
            <a href="{% url 'inventory_report' %}">Inventory Report</a>
        </nav>
        
    </div>

    <!-- Main container -->
    <div class="container">
        <h2>Product List</h2>

        <!-- Display success or error messages -->
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Add product link -->
        <a href="{% url 'add_product' %}" class="add-product">Add New Product</a>

        <!-- Product table -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td style="width: 30vw;">{{ product.description }}</td>
                    <td>${{ product.price }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" style="text-align: center;">No products available</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        © 2024 Made by me. All Rights Reserved.
    </footer>

</body>
</html>
